<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jamaican Food</title>
        <link rel="stylesheet" href="styles/foodstyle.css">
    </head>
    <style>
        /* multiple elements targetted at once */ 
        em, b, strong{ 
            font-weight:800; 
            color:goldenrod; 
        }
        /*targetted class */ 
        .description{ 
            text-align: justify;
}

/*descendent selector */ 
article h2{ 
    word-spacing: 1.5rem;
}

/*remove bullets */

nav ul li {
    list-style-type: none;
}


 </style>



    <body>
        <!--header located here-->
    <header>
        <h1> Popular Jamaican dishes</h1>
        <!--nav section with both food items-->
        <nav>
            <ul>
                <li><a href="#oxtail">Oxtail</a></li>
                <li><a href="#jerkchicken">Jerk Chicken</a></li>
                <li><a href="#learnmore"> Learn More</a></li>
            </ul>
        </nav>
    </header>
        <!--start of main section-->
        <main>
            <!--first recipe separated into article-->
            <article>
            <!--div tag indicating description with class added-->
            <div class="description">
        <h2 id="oxtail"> Oxtail</h2>
        <!--strong and u tags used-->
        <p>Oxtail is one of my personal favorites. The dish is quite <strong>savory</strong> and <strong>rich</strong>. 
            The meat of the oxtail is very <u>tender</u> and <u>easy</u> to chew through</p>
            <!--photo with hyper link-->
            <a href="photos/Oxtail.html"> <img src="photos/Oxtail.jpeg" alt="A bowl of Oxtail" width="400"></a>
            </div>
            <!--div tag for ingredients with added class-->
            <div class="ingredients">
                <!--h3 used for ingredients, non-printing em dash,
                added class element-->
                <h3 class="ingredients">Ingredients&mdash;</h3>
                <!--use of unordered list for the ingrediens-->
                <ul>
                    <li> 2 kg oxtail stew</li>
                    <li>2 - 3 tsp salt</li>
                    <li>1 tsp black pepper</li>
                    <li>1 tsp allspice powder</li>
                    <li>2 tsp ginger powder</li>
                    <li> 2 tsp onion powder unsalted</li>
                    <li>2 tsp garlic powder unsalted</li>
                    <li>1 tsp paprika optional</li>
                    <li>1 tsp dried thyme leaves</li>
                    <li>1 - 2 tbsp soya sauce msg-free</li>
                    <li>1 tbsp Worcestershire sauce msg-free, optional</li>
                    <li>1 - 2 tsp scotch bonnet pepper chopped, (to taste)</li>
                    <li>4 - 6 cloves garlic peeled, crushed and finely chopped</li>
                    <li>1 small white or yellow onion chopped</li> 
                    <li>1 inch ginger root crushed</li>
                    <li>8 - 10 pimento seeds</li>
                    <li>3 sprigs fresh thyme</li>
                    <li>¼ green bell pepper chopped</li>
                    <li>¼ red bell pepper chopped</li>
                    <li>3 stalks scallion (green onion) chopped</li>
                    <li>1 small tomato diced</li>
                    <li>½ cube Knorr chicken bouillon or 1 tsp all-purpose seasoning</li>
                    <li>1 can broad or butter beans drained, optional</li>
                    <li>2 - 3 tbsp ketchup</li>
                </ul>
            </div>

            <!--div tag for directions with class added-->

            <div class="direction">
                <!--h3 used for directions, non-printing em dash-->
                <h3 class="directions">Cooking Oxtail on Stovetop&mdash;</h3>
                <!--use of ordered list for directions-->
            <ol>
                <li> In a large skillet, heat the cooking oil on medium heat. 
                    Add the brown sugar, stirring quickly and thoroughly for about 1 minute
                     or until the sugar melts and turns dark brown.</li>
                <li> Immediately add the seasoned oxtail and allow each side of 
                    the meat to brown for 3-4 minutes.</li>
                <li>Using the same bowl used to season the oxtail, add 1 cup water and mix well.</li>
                <li>When both sides of oxtail have browned, add the water from the bowl, 
                    stir the pot then cover it and let the meat cook for 10 - 15 minutes.</li>
                <li>Next, add enough water to cover the meat. 
                    Stir the pot then cover it and let the oxtail cook on high heat for 2 ½ to 3 hours. 
                    Remember to stir the pot every 10 minutes.</li>
                <li> Check the pot regularly to make sure there is enough water to cover the meat 
                    and top it up each time it runs low. After about 3 hours, taste a small piece of 
                    the meat to check if it's fully cooked. If the meat is not as tender as you'd 
                    like it, cook it for another 15 minutes.</li>
            </ol>
            
            </div>

            <div class="directions">
                
                <h3 class="directions">Making the Oxtail Gravy&mdash;</h3>
            <ol>
                <li>When the oxtails are fully cooked (tender), add ½ of the chicken bouillon cube, 
                    ketchup (or 1 tbsp. brown sugar) and the remaining portion of 
                    chopped fresh seasoning.</li>
                <li>Drain and discard the liquid from the can of beans, then add the beans to the pot.</li>
                <li>If the water has dried out, add enough water to cover the meat.</li>
                <li>Stir the pot and let the oxtails cook on medium heat for 10 - 15 minutes, 
                    stiring occasionally.</li>
                <li>Check the gravy for the desired consistency and taste.</li>
                <li>If the gravy is too thin, leave the pot uncovered to allow the gravy to thicken
                    (approximately 10 minutes). OR - add 1 tsp. of cornstarch/flour diluted in 2 
                    tablespoons of cool water to thicken the gravy.</li>
                <li>If your sauce needs more salt, you can add a bit more (to taste), 
                    stir the pot and let it simmer for 5 minutes.</li>
                <li>Bless up and enjoy it!</li>
                <li>Did you love my Jamaican Oxtail recipe? If you did, please remember to come back 
                    to give it a 5-STAR Rating & Review. Your support means a lot. Thanks in advance! 
                    Nuff Love, Roxy 🙂</li>
                </ol>
                <!--citing source of recipe-->
                <p> Recipe courtersy of Roxy Chow Down found at
                     <a href="https://roxychowdown.com/jamaican-oxtail-stew/"> https://roxychowdown.com/jamaican-oxtail-stew/</a></p>

            </div>

        <!--div tag for directions-->    
        <div>
        <h2 id="jerkchicken">Jerk Chicken</h2>
        <p> Jerk chicken is another dish that is <strong>full of flavor</strong>. The chicken is 
            usually incredibly flavorful and has a wonderful asortment of spices.</p>
     <a href="photos/jerk_chicken.html"> <img src="photos/Jerk_chicken.jpg" alt="Jerk chicken being prepared" width="400"></a>        
        </div>
        <!--div tag for ingredients with added class-->
        <div class="ingredients">
        <!--h3 used for ingredients, non-printing em dash,
        added class element-->
           <h3 class="ingredients">Ingredients&mdash;</h3>
           <!--use of unordered list for ingredients--> 
        <ul>
            <li>1 medium onion, coarsely chopped</li>
            <li>3 medium scallions, chopped</li>
            <li>2 Scotch bonnet chiles, chopped</li>
            <li>2 garlic cloves, chopped</li>
            <li>1 tablespoon five-spice powder</li>
            <li>1 tablespoon allspice berries, coarsely ground</li>
            <li>1 tablespoon coarsely ground pepper</li>
            <li>1 teaspoon dried thyme, crumbled</li>
            <li>1 teaspoon freshly grated nutmeg</li>
            <li>1 teaspoon salt</li>
            <li>1/2 cup soy sauce</li>
            <li>1 tablespoon vegetable oil</li>
            <li>Two 3 1/2- to 4-pound chickens, quartered</li>
        </ul>
        </div>

        <div class="directions">
            <h3 class="directions">Direction&mdash;</h3>
        <ol>
            <li>In a food processor, combine the onion, scallions, chiles, garlic, five-spice powder, 
                allspice, pepper, thyme, nutmeg and salt; process to a coarse paste. With the machine on, 
                add the the soy sauce and oil in a steady stream. Pour the marinade into a large, shallow 
                dish, add the chicken and turn to coat. Cover and refrigerate overnight. Bring the chicken to 
                room temperature before proceeding.</li>
            <li>Light a grill. Grill the chicken over a medium-hot fire, 
                turning occasionally, until well browned and cooked through, 
                35 to 40 minutes. (Cover the grill for a smokier flavor.) Transfer 
                the chicken to a platter and serve.</li>
            </ol>
            <p> Recipe courtersy of Food & Wine found at <a
            href="https://www.foodandwine.com/recipes/jamaican-jerk-chicken"> 
            https://www.foodandwine.com/recipes/jamaican-jerk-chicken</a></p>
        </div>
    </article>
    <section>
        <h2 id="learnmore">Learn More</h2>
        <ul>
            <li> <a href="https://www.beaches.com/blog/jamaica-food-drinks/" target="_blank"> More popular Jamaincan dishes</a></li>
            <li> <a href="https://www.insider.com/why-oxtail-is-jamaican-delicacy-island-spice-grill-new-york-2019-9" target="_blank"> Why Oxtail is such a delicacy</a></li>
            <li> <a href="https://www.jjcjerk.com/history-of-jerk#:~:text=Jerk%20chicken%20is%20believed%20to,used%20by%20the%20Arawak%20Indians." target="_blank"> Origins of jerk chicken</a></li>
        </ul>
    </section>
</main>
<!--footer with name, class, and latest edits-->
<footer>
    <!--linked email adress-->
    <p><a href="mailto:dreid2@midmich.edu"> Dazohn Reid</a>
        Food Website Latest Edit <time
        datetime="2023-30-1"> January, 30,2023</time></p>

</footer>

        </body>


</html>