    /* change body font */
    
    /* Pallet generated from Coolers.co
    #BFAB25- Old Gold
    #141301-Smokey Black
    #0A481B-Pakistan Green
    */
    
    
    /* Google Fonts import statement */
    @import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');
    

  /* adding box-sizing to simplify placement of elements */  
  html{
      box-sizing: border-box;
  }

  *{
      box-sizing: inherit;
  }
    
    body{ font-family: 'Gill Sans', 'Gill Sans HT', Calibri, "Trebuchet MS",sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    background-color: rgb(20,19,1);
    background-image: url(../photos/palmtrees.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
    }
   
   
    /*change hi and h2 font styling in various ways, added shadow for 
    readability */ 
    h1{ 
    font-family: 'julee', cursive; 
    
    font-size: 7rem;
    
    font-style:italic; 
    
    color:goldenrod;

    text-shadow: rgb(20,19,1);
    
    font-variant: small-caps; 
    
    text-align: center;

    padding-top: 100px;

    }



    /*rgb color */
    h2{
    font-family:fantasy; 
    
    font-size: 2.3rem;
    
    font-style:oblique; 
    
    color: green;

    text-shadow: black;
    
    font-variant:small-caps; 
    
    text-align: right;

    background-color: rgb(191,171,37);
    /* adding padding to push text over */
    padding-right: 4rem;
    }
    /* using rgba to make h3 differ from h2*/
    h3{
        font-family: 'Julee', cursive;
        font-size: 1.6rem;
        color: rgb(10, 72, 27);
    }
    /* header rgb color and images */
    header{
        background-color: rgb(10, 72, 27);
        background-image:url("../photos/plamtrees.jpg");
        background-position: center;
        background-size: cover;
        /* margins and padding change */
        padding: 2rem;
        margin: 0;
    }
    /* change colors and add background*/
    footer{
        background-color: rgb(191,171,37);
        color: rgb(10, 72, 27);
        background-image: url("photos/jamaican sunset.jpg");
        background-repeat: no-repeat;
        background-position: right;
        /* modifying padding and margins to ensure footer stands out */
        padding: 4rem;
        margin: 0;
        font-size: 1.3rem;
        text-align: center;

    }

    main{
        background-color:rgb(72, 173, 122);
        /*padding margin and border change */
        padding:2rem;
        margin:3rem;
        border: 1px solid black;
        border-radius: 10px;
    }
    /* modifying link behavior */
    main a{
        color: rgb(10, 72, 27);
    }

    main a:hover, main a:focus{ 
        color: rgb(191,171,37)
    }

    main a:active{
        color: rgb(243, 100, 22);
    }
    /* changing header and footer colors for readability*/
    header a, footer a{
        color: rgb(10, 72, 27);
    }

    header a:hover, footer a:hover{
        color: rgb(243, 100, 22);
    }

    header a:active, footer a:active{
        color: rgb(243, 100, 22);
    }

    /* increase size of menu links for readability */
    header a{
        font-size: 1.4rem;
        text-shadow: rgb(10, 72, 27) 4px 0 10px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
    }

    #oxtail img{
        float: right;
        padding: 1rem;
        margin: 1rem;
    }
    /*changing description size to stand out more */
    .description p{
        font-size: 2rem;
        margin: 3rem;
    }

    /* changing navigation to resemble buttons */
    nav ul li a{
        display: block;
        padding: 1rem;
        background-color: rgb(191,171,37);
        margin: 5rem;
        text-align: center;
        text-decoration: none;
        border: black 1.5px solid;
        border-radius: 5px;
    }

    nav ul li a:hover{
        background-color: rgb(191,171,37);
    }

    /* using flexbox to make items like buttons */
    nav ul{
        display:flex;
        justify-content: center;
    }
    
    /* forcing nav to top */

    nav{
        position:absolute;
        width: 100%;
        top:0;
        left:-2%;
    }